version: "3.9"
services:
  oracle-xe:
    image: oracle/database:21.3.0-xe
    container_name: oracle-xe
    ports:
      - "1521:1521" # Port SQL*Net
      - "5500:5500" # Port Enterprise Manager
    environment:
      ORACLE_PWD: admin
    volumes:
      - oracle-data:/opt/oracle/oradata

volumes:
  oracle-data:
    driver: local
